<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>pricing flow</name>
  <uuid>64973ac6-5060-4cfa-ad4a-d2aefbf380e5</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="base rate" Ordering="Default">
        <RuleList>
          <Package Name="base rate"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="adjustments" Ordering="Default">
        <RuleList>
          <Package Name="adjustments"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="caps" Ordering="Default">
        <RuleList>
          <Package Name="caps"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="base rate"/>
      <TaskNode Identifier="node_3" Task="adjustments"/>
      <TaskNode Identifier="node_4" Task="caps"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">40.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">106.69922</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">194.40234</Data>
      <Data Name="node_4#x">53.34961</Data>
      <Data Name="node_4#y">284.40234</Data>
      <Data Name="node_0#x">53.34961</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">53.34961</Data>
      <Data Name="node_1#y">365.40234</Data>
      <Data Name="node_2#x">53.34961</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_3#x">53.34961</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
