<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>credit score minimum</name>
  <uuid>e69af822-2311-45b7-962b-372bb9c9d74b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the credit score of borrower is less than 500
then
	decline 'loan request' because "the credit score is below the acceptable minimum" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
