<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>LTV for non full-time employed US citizen</name>
  <uuid>846f95e1-4f57-449f-87a0-a5fad2364065</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the citizenship status of borrower is "US citizen" and
	the employment type of borrower is one of { "part-time", "self-employed" } and
	the LTV of 'loan request' is more than 85
then
	decline 'loan request' because "the LTV is too high for US citizen without full-time employment" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
