<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>7a3c5586-4288-4113-bf39-ba592ef9e500</id>
    <lang>ARL</lang>
    <class>
        <businessName>acme.Borrower</businessName>
        <method>
            <name>getAge</name>
            <body language="arl"><![CDATA[
            long ageInMillis = new java.util.Date().getTime() - this.dateOfBirth.getTime();
java.util.Date age = new java.util.Date(ageInMillis);
return age.getYear();
            ]]></body>
        </method>
    </class>
    <class>
        <businessName>acme.LoanRequest</businessName>
        <method>
            <name>decline</name>
            <parameter type="java.lang.String"/>
            <body language="arl"><![CDATA[
            this.eligible = false;
            ]]></body>
        </method>
    </class>
</b2x:translation>