<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>prequalify</name>
  <uuid>1bbadee4-8bf9-4b24-9e79-fb5c5ad0f91a</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="task_2" Uuid="f3c0c7f7-9bad-482c-a1e1-57ea8613b3e8"/>
      <SubflowTask Identifier="task_3" Uuid="995d603c-88c1-4b6b-85c1-316220be6beb"/>
      <SubflowTask Identifier="task_4" Uuid="3ead0fbd-4a02-41bb-9437-4239c2432a44"/>
      <SubflowTask Identifier="task_5" Uuid="64973ac6-5060-4cfa-ad4a-d2aefbf380e5"/>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
      <TaskNode Identifier="node_4" Task="task_4"/>
      <TaskNode Identifier="node_5" Task="task_5"/>
      <BranchNode Identifier="node_6"/>
      <BranchNode Identifier="node_7"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_6"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_7"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_3">
        <Conditions Language="bal"><![CDATA['loan request' is eligible ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_6" Source="node_6" Target="node_1"/>
      <Transition Identifier="transition_7" Source="node_7" Target="node_4">
        <Conditions Language="bal"><![CDATA['loan request' is eligible ]]></Conditions>
      </Transition>
      <Transition Identifier="transition_8" Source="node_7" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#height">20.99999</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">40.0</Data>
      <Data Name="node_7#y">382.42603</Data>
      <Data Name="node_5#height">53.402344</Data>
      <Data Name="node_6#height">36.414215</Data>
      <Data Name="node_7#height">36.414154</Data>
      <Data Name="node_7#width">36.414215</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">287.51773</Data>
      <Data Name="node_4#x">120.5</Data>
      <Data Name="node_4#y">470.6331</Data>
      <Data Name="node_5#x">120.5</Data>
      <Data Name="node_5#y">567.3342</Data>
      <Data Name="node_6#x">50.999985</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_6#y">192.60945</Data>
      <Data Name="node_7#x">82.499985</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">61.5</Data>
      <Data Name="node_1#y">664.5354</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_3#x">89.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="transition_7#label">loan request is eligible</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_7#name">node_6</Data>
      <Data Name="node_1#width">21.000002</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="transition_5#label">loan request is valid</Data>
      <Data Name="node_6#width">36.414215</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
