<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>no cash-out in Texas</name>
  <uuid>aba325da-e54a-4263-a1e5-5bc648e4bdca</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the purpose of 'loan request' is "cash-out refinancing" and
	the state of the property of 'loan request' is "texas" 
then
	decline 'loan request' because "there is no cash-out refinancing loans in Texas" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
