<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>english VIP</name>
  <uuid>a1ad702e-0c10-4fb8-9e6b-656b3d72288f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the primary language of person is "english" and
	the profile of person is vip
then
	set the message of greeting to the message of greeting + ". How are you today?";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
